{
  "extends": "./tsconfig.production.json",
  "include": [
    "src/renderer/ProjectileRenderer.test.ts",
    "src/renderer/ProjectileRenderer.groundShadow.test.ts",
    "src/renderer/Renderer.explosionSignatures.test.ts",
    "src/renderer/Renderer.blastLighting.test.ts",
    "src/renderer/Renderer.windGusts.test.ts",
    "src/renderer/atmosphereClouds.test.ts",
    "src/renderer/EffectsRenderer.shieldImpacts.test.ts",
    "src/renderer/EffectsRenderer.armorHits.test.ts",
    "src/renderer/EffectsRenderer.muzzleSignatures.test.ts",
    "src/renderer/EffectsRenderer.terrain.test.ts",
    "src/renderer/Renderer.tankWreckOrdering.test.ts",
    "src/renderer/tankLoadout.test.ts",
    "src/renderer/Renderer.tankRecoil.test.ts",
    "src/renderer/TankPartArt.test.ts",
    "src/renderer/Renderer.mobility.test.ts",
    "src/renderer/TankRenderer.wrecks.test.ts",
    "src/renderer/tankRecoil.test.ts"
  ],
  "exclude": []
}
